[gd_scene load_steps=5 format=3 uid="uid://cvd03tyld3qfy"]

[ext_resource type="PackedScene" uid="uid://cmfshg5lp7tx6" path="res://scenes/Player.tscn" id="1_xgln7"]
[ext_resource type="Script" path="res://scripts/FishSpawner.gd" id="3_d65a4"]

[sub_resource type="Gradient" id="Gradient_3j1dl"]
offsets = PackedFloat32Array(0.00324675, 1)
colors = PackedColorArray(0.290015, 0.503674, 1, 1, 0.423529, 0.211765, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0o7q1"]
gradient = SubResource("Gradient_3j1dl")

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579.896, 333.686)
rotation = 1.5708
scale = Vector2(2.83194, 1297.88)
texture = SubResource("GradientTexture1D_0o7q1")

[node name="Player" parent="." instance=ExtResource("1_xgln7")]
position = Vector2(666, 298)
move_speed = 5.0

[node name="FishSpawner" type="Node" parent="."]
script = ExtResource("3_d65a4")
